#初始安装时的DB连接配置
datanucleus.autoCreateSchema=true
datanucleus.autoCreateTables=true
datanucleus.autoCreateColumns=true
datanucleus.RetainValues=true
datanucleus.NontransactionalRead=true
datanucleus.NontransactionalWrite=true
datanucleus.datastoreReadTimeout=20000
datanucleus.datastoreWriteTimeout=20000

datanucleus.cache.collections=false
datanucleus.query.compilation.cached=false
datanucleus.query.results.cached=false
datanucleus.cache.level2.type=none
datanucleus.cache.queryCompilation.type=none
datanucleus.cache.queryCompilationDatastore.type=none
datanucleus.cache.queryResults.type=none

datanucleus.connectionPoolingType=Proxool
datanucleus.connectionPool.maxConnections=300
datanucleus.connectionPool.testSQL=SELECT CURRENT_DATE

#网址异常重试次数
url.fetch.exception.times=3
url.fetch.redirects.times=15
url.fetch.timeout=60
url.fetch.encoding=UTF-8

file.download.rety.times=3
#defaut 1000
queue.limit=1000
queue.shutdown.timeout=10

#system.env=test
#system.env.web.service.url=http://localhost:8080/

#[http|socks5|none] specifies the type of the proxy server (default is http).
proxy.type=
#the host name of the proxy server
proxy.ip=
#the port number, the default value being 80.
proxy.port=
#a list of hosts that should be reached directly, bypassing the proxy. This is a list of patterns separated by '|'. The patterns may start or end with a '*' for wildcards. Any host matching one of these patterns will be reached through a direct connection instead of through a proxy.
proxy.host.excludes=
proxy.username=
proxy.password=

#With the Redis stored task
#queue.store=redis
#queue.redis.ip=127.0.0.1
#queue.redis.port=6379

#With the JDBC stored task
#CREATE TABLE `queue_task` (
#	`id` BIGINT(20) NOT NULL AUTO_INCREMENT,
#	`create_date` DATETIME NULL DEFAULT NULL,
#	`project` CHAR(20) NULL DEFAULT NULL COLLATE 'utf8_bin',
#	`queue_name` CHAR(10) NULL DEFAULT NULL COLLATE 'utf8_bin',
#	`queue_task` MEDIUMBLOB NULL,
#	PRIMARY KEY (`id`)
#)COLLATE='utf8_general_ci' ENGINE=InnoDB;

#queue.store=jdbc
#queue.proxool.alias=queue_task-table
#queue.proxool.driver-url=jdbc:mysql://127.0.0.1:3306/product?useUnicode=true&characterEncoding=UTF-8
#queue.user=root
#queue.password=z
#queue.proxool.maximum-connection-count=100
#queue.proxool.minimum-connection-count=10
#queue.proxool.simultaneous-build-throttle=30
#queue.table=queue_task
